<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emsal.WebInt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Emsal_WebInt_IAMAS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.10.10.223/integratedservices/integratedservices.asmx</Value>
    </Setting>
    <Setting Name="Emsal_WebInt_EmsalSrv_EmsalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:56876/EmsalService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>